SERVER_PORT=5000
CLIENT_BASE_URL=http://localhost:3000/
SECRET_KEY = SECRET_KEY_AUTHORIZATIOn
DATABASE_URL=mysql://root:mysql@localhost:3306/s_port?schema=public
CLAUDINARY_CLOUD_NAME=dkig5fihk
CLAUDINARY_API_KEY=753329785936358
CLAUDINARY_API_SECRET=-v622FpZ85J0lpRyvBLlkCp1tN4
API_REGION= https://wilayah.id/api
API_POSTCODE_ID = https://idn.youbianku.com